item.vulcanite:vulcanite.name=Vulcanite Ingot
item.vulcanite:vulcanite_nugget.name=Vulcanite Nugget
item.vulcanite:vulcanite_pickaxe.name=Vulcanite Pickaxe
item.vulcanite:vulcanite_axe.name=Vulcanite Axe
item.vulcanite:vulcanite_shovel.name=Vulcanite Shovel
item.vulcanite:vulcanite_hoe.name=Vulcanite Hoe
item.vulcanite:vulcanite_sword.name=Vulcanite Sword

item.vulcanite:flint_and_vulcanite.name=Flint and Vulcanite

item.vulcanite:vulcanite_helmet.name=Vulcanite Helmet
item.vulcanite:vulcanite_chestplate.name=Vulcanite Chestplate
item.vulcanite:vulcanite_leggings.name=Vulcanite Leggings
item.vulcanite:vulcanite_boots.name=Vulcanite Boots

tile.vulcanite:vulcanite_block.name=Vulcanite Block
tile.vulcanite:vulcanite_ore.name=Vulcanite Ore
tile.vulcanite:nether_vulcanite_ore.name=Nether Vulcanite Ore

tooltip.general.shift_for_more=§7Press SHIFT for more infos

tooltip.weapon.base_info.more_damage=§6Deals more damage to fire immune mobs. Fire Aspect increases this bonus damage
tooltip.weapon.adv_info.more_damage=§6Deals §c%f%%§6 more damage to fire immune mobs, increased by §c%f%%§6 for each level of Fire Aspect

tooltip.tool.base_info.more_efficient=§6While in the nether the tool is more efficient
tooltip.tool.adv_info.more_efficient=§6While in the nether the tool mines blocks §c%f%%§6 faster!

tooltip.armor.base_info.damage_reduction=§6Reduces damage from hot sources. Every piece protects on it's own. In the Nether the damage reduction is more effective.
tooltip.armor.adv_info.damage_reduction=§6Full Armor Set damage reduction in the Nether: §c%f%%§6. Full Armor Set damage reduction in other Dimensions: §c%f%%§6.

tooltip.flint_and_vulcanite.base_info.set_on_fire=§6Right-Click on mob to set it on fire
tooltip.flint_and_vulcanite.adv_info.set_on_fire=§6Right-Click on mob to set it on fire for §c%d§6 seconds
tooltip.flint_and_vulcanite.adv_info.damage_on_use=§6When used on a mob the Flint and Vulcanite will be damaged by §c%d

tooltip.vulcanite_block.base_info.set_on_fire=§6Sets on fire mobs stading on it
tooltip.vulcanite_block.adv_info.set_on_fire=§6Mobs stading on it will be ignited for §c%d§6 seconds

advancements.vulcanite.root.title=Vulcanite Mod
advancements.vulcanite.root.description=The beginning of anti-hotness

advancements.vulcanite.vulcanite.title=Sightly Hot
advancements.vulcanite.vulcanite.description=Smelt Nether Vulcanite Ore or craft some Nuggets together to get a Vulcanite Ingot

advancements.vulcanite.sword.title=The fire-immunes should be afraid
advancements.vulcanite.sword.description=Get a Vulcanite Sword

advancements.vulcanite.tools.title=Hell ... they're fast
advancements.vulcanite.tools.description=Get every tool made of Vulcanite

advancements.vulcanite.flint.title=Gotta ignite 'em all
advancements.vulcanite.flint.description=Obtain a Flint and Vulcanite

advancements.vulcanite.armor.title=Anti-Hotness
advancements.vulcanite.armor.description=Obtain a full set of Vulcanite Armor

advancements.vulcanite.block.title=Auto-Cooked Farm
advancements.vulcanite.block.description=Obtain a Vulcanite Block