item.vulcanite:vulcanite_ingot.name=Vulcanietstaaf
item.vulcanite:vulcanite_nugget.name=Vulcanietklompje
item.vulcanite:vulcanite_pickaxe.name=Vulcaniet houweel
item.vulcanite:vulcanite_axe.name=Vulcaniet bijl
item.vulcanite:vulcanite_shovel.name=Vulcaniet schep
item.vulcanite:vulcanite_hoe.name=Vulcaniet schoffel
item.vulcanite:vulcanite_sword.name=Vulcaniet zwaard

item.vulcanite:flint_and_vulcanite.name=Vuursteen en Vulcaniet

item.vulcanite:vulcanite_helmet.name=Vulcaniet helm
item.vulcanite:vulcanite_chestplate.name=Vulcaniet kuras
item.vulcanite:vulcanite_leggings.name=Vulcaniet beenstukken
item.vulcanite:vulcanite_boots.name=Vulcaniet laarzen

tile.vulcanite:vulcanite_block.name=Vulcanietblok
tile.vulcanite:vulcanite_ore.name=Vulcaniet erts
tile.vulcanite:nether_vulcanite_ore.name=Nether Vulcaniet erts

tooltip.weapon.more_damage=§6Brengt meer schade toe aan mobs die Vuur-Immuun zijn
tooltip.weapon.more_damage_fire_aspect=§6Met Vuuraspect neemt de bonusschade toe

tooltip.tool.bonus_efficiency=§6Dit gereedschap werkt sneller in de Nether
tooltip.tool.smelting=§6Dit stuk gereedschap smelt blokken die het gereedschap breekt

tooltip.armor.damage_reduction=§6Reduceert schade van hittebronnen. Ieder stuk van het harnas beschermt op zich zelf. In de Nether reduceert het effectiever.

tooltip.flint_and_vulcanite.set_on_fire=§6Gebruik het op een mob om het in vuur en vlam te zetten!

tooltip.vulcanite_block.set_on_fire=§6Zet mobs die er op staan in vuur en vlam

advancements.vulcanite.root.title=Vulcaniet Mod
advancements.vulcanite.root.description=Het begin van anti-hitte

advancements.vulcanite.vulcanite.title=Beetje heet
advancements.vulcanite.vulcanite.description=Smelt Nether Vulcaniet erts om een Vulcanietstaaf te krijgen

advancements.vulcanite.sword.title=Vuur-Immuun slachter
advancements.vulcanite.sword.description=Verkrijg een Vulcaniet zwaard en vernietig wat immuun is voor vuur

advancements.vulcanite.tools.title=Onderweg smelten
advancements.vulcanite.tools.description=Verkrijg al het gereedschap gemaakt van Vulcaniet. De hitte van de Nether maakt ze sneller in gebruik

advancements.vulcanite.flint.title=Gotta ignite 'em all
advancements.vulcanite.flint.description=Verkrijg een Vuursteen en Vulcaniet. Je kan hier direct mobs mee \"koken\" met een rechter-muisklik"

advancements.vulcanite.armor.title=Anti-hitte
advancements.vulcanite.armor.description=Verkrijg een volledig Vulcanieten harnas. Dit zal de lava weghouden.

advancements.vulcanite.block.title=Van levend naar in vuur en vlam
advancements.vulcanite.block.description=Verkrijg een Vulcanietblok en sta er (niet) op.

advancements.vulcanite.vulcanite_upgrade.title=Uitrusting upgraden
advancements.vulcanite.vulcanite_upgrade.description=Gebruik een aambeeld, ijzeren gereedschap en Vulkanietklompen om Vulcaniet gereedschap te maken