item.vulcanite:vulcanite_ingot.name=Вулканитовый слиток
item.vulcanite:vulcanite_nugget.name=Вулканитовый самородок
item.vulcanite:vulcanite_pickaxe.name=Вулканитовая кирка
item.vulcanite:vulcanite_axe.name=Вулканитовый топор
item.vulcanite:vulcanite_shovel.name=Вулканитовая лопата
item.vulcanite:vulcanite_hoe.name=Вулканитовая мотыга
item.vulcanite:vulcanite_sword.name=Вулканитовый меч

item.vulcanite:flint_and_vulcanite.name=Кремень с вулканитом

item.vulcanite:vulcanite_helmet.name=Вулканитовый шлем
item.vulcanite:vulcanite_chestplate.name=Вулканитовый нагрудник
item.vulcanite:vulcanite_leggings.name=Вулканитовые поножи
item.vulcanite:vulcanite_boots.name=Вулканитовые ботинки

tile.vulcanite:vulcanite_block.name=Вулканитовый блок
tile.vulcanite:vulcanite_ore.name=Вулканитовая руда
tile.vulcanite:nether_vulcanite_ore.name=Вулканитовая руда Незера

tooltip.weapon.more_damage=§6Наносит больший урон врагам с защитой от огня
tooltip.weapon.more_damage_fire_aspect=§6Заговор огня увеличивает урон

tooltip.tool.bonus_efficiency=§6Ломает блоки быстрее в Незере
tooltip.tool.smelting=§6Плавит блоки, которые ломает

tooltip.armor.damage_reduction=§6Уменьшает урон от нагрева. Каждый предмет защищает сам по себе. Защита эффективнее в Незере.

tooltip.flint_and_vulcanite.set_on_fire=§6Используйте на монстре, чтобы поджечь его

tooltip.vulcanite_block.set_on_fire=§6Поджигает монстров, встающих на него!

advancements.vulcanite.root.title=Vulcanite Mod
advancements.vulcanite.root.description=Начало анти-тепла

advancements.vulcanite.vulcanite.title=Слегка горячий
advancements.vulcanite.vulcanite.description=Переплавьте вулканитовую руду Незера, чтобы получить вулканитовый слиток

advancements.vulcanite.sword.title=Уничтожитель Огнеупорных
advancements.vulcanite.sword.description=Сделайте вулканитовый меч и прихлопните этих огнеупорных

advancements.vulcanite.tools.title=Переплавка на ходу
advancements.vulcanite.tools.description=Сделайте все предметы из вулканита. Тепло Незера делает их быстрее

advancements.vulcanite.flint.title=Поджечь их всех
advancements.vulcanite.flint.description=Получите кремень с вулканитом. Вы можете буквально \"испечь\" монстров, нажав ПКМ по ним.

advancements.vulcanite.armor.title=Анти-тепло
advancements.vulcanite.armor.description=Получите полный набор брони из вулканита. Лава будет остерегаться вас.

advancements.vulcanite.block.title=Из живого в сожженного
advancements.vulcanite.block.description=Получите вулканитовый блок и встаньте на него (нет)

advancements.vulcanite.vulcanite_upgrade.title=Перековка
advancements.vulcanite.vulcanite_upgrade.description=Используйте наковальню, железное снаряжение и вулканитовые слитки, чтобы получить вулканитовое снаряжение